# SyntaxColorizer

./: .gitignore  LICENSE  README.md  SyntaxColorizer.sln
src/SyntaxColorizer/: SyntaxColorizer.csproj  SyntaxColorizer.sln  SyntaxLanguage.cs
src/SyntaxColorizer.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SyntaxColorizer.Demo.csproj  app.manifest
src/SyntaxColorizer/Controls/: SyntaxHighlightingTextBox.axaml  SyntaxHighlightingTextBox.cs  SyntaxHighlightingTransformer.cs
src/SyntaxColorizer/Formatting/: BasicCodeFormatter.cs
src/SyntaxColorizer/Linting/: BaseLinter.cs  CommonLinter.cs  ILinter.cs  LinterFactory.cs  LintingHint.cs  LintingSeverity.cs
src/SyntaxColorizer/Themes/: BuiltInThemes.cs  SyntaxTheme.cs
src/SyntaxColorizer/Tokenization/: ILanguageTokenizer.cs  LanguageTokenizerBase.cs  Token.cs  TokenType.cs  TokenizerFactory.cs
src/SyntaxColorizer/Tokenization/Languages/: BashTokenizer.cs  CSharpTokenizer.cs  CTokenizer.cs  CppTokenizer.cs  CssTokenizer.cs  DartTokenizer.cs  DockerfileTokenizer.cs  ElixirTokenizer.cs  FSharpTokenizer.cs  GoTokenizer.cs  GraphQLTokenizer.cs  GroovyTokenizer.cs  HaskellTokenizer.cs  HtmlTokenizer.cs  JavaScriptTokenizer.cs  JavaTokenizer.cs  JsonTokenizer.cs  KotlinTokenizer.cs  LuaTokenizer.cs  MarkdownTokenizer.cs  ObjectiveCTokenizer.cs  PhpTokenizer.cs  PowerShellTokenizer.cs  PythonTokenizer.cs  RTokenizer.cs  RubyTokenizer.cs  RustTokenizer.cs  ScalaTokenizer.cs  ScssTokenizer.cs  SqlTokenizer.cs  SwiftTokenizer.cs  TomlTokenizer.cs  TypeScriptTokenizer.cs  VisualBasicTokenizer.cs  XmlTokenizer.cs  YamlTokenizer.cs
